{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "test/**",
      "scripts/**",
      "wxt.config.ts",
      "package.json",
      "tsconfig.json",
      "biome.json"
    ],
    "ignoreUnknown": true
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false }
    }
  ],
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        },
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "warn",
        "noUnusedPrivateClassMembers": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error",
        "useAwait": "warn",
        "noAsyncPromiseExecutor": "error",
        "noConstEnum": "error"
      },
      "style": {
        "useImportType": {
          "level": "error",
          "fix": "safe"
        },
        "useExportType": {
          "level": "error",
          "fix": "safe"
        },
        "useAsConstAssertion": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useShorthandFunctionType": "error",
        "useLiteralEnumMembers": "error",
        "useEnumInitializers": "error",
        "useNodejsImportProtocol": {
          "level": "error",
          "fix": "safe"
        },
        "useConst": {
          "level": "error",
          "fix": "safe"
        },
        "useTemplate": {
          "level": "warn",
          "fix": "safe"
        },
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noEmptyTypeParameters": "error",
        "noUselessTypeConstraint": "error",
        "noUselessEmptyExport": "error",
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off",
        "noImportantStyles": "off"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
